{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "OBtqxVgjosYBJkwEGDFBow==",
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"

  }
}
